# ExpenseTracker

./: .dockerignore  .gitignore  Dockerfile
ExpenseTracker/: ExpenseTracker.API.csproj  ExpenseTracker.http  ExpenseTracker.slnx  Program.cs  appsettings.Production.json  appsettings.json
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Common/: PagedResult.cs  Result.cs  ResultT.cs
ExpenseTracker.Application/DTOs/Account/: AccountResponse.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
ExpenseTracker.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
ExpenseTracker.Application/DTOs/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ExpenseTracker.Application/DTOs/Common/: PaginationRequest.cs
ExpenseTracker.Application/DTOs/Contact/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactRequest.cs
ExpenseTracker.Application/DTOs/Dashboard/: DashboardResponse.cs
ExpenseTracker.Application/DTOs/FinancialTransaction/: CreateTransactionRequest.cs  TransactionResponse.cs  UpdateTransactionRequest.cs
ExpenseTracker.Application/DTOs/Notification/: MarkNotificationReadRequest.cs  NotificationListResponse.cs  NotificationResponse.cs
ExpenseTracker.Application/DTOs/Project/: CreateProjectRequest.cs  ProjectListResponse.cs  ProjectResponse.cs  UpdateProjectRequest.cs
ExpenseTracker.Application/DTOs/Reminder/: CreateReminderRequest.cs  ReminderDashboardResponse.cs  ReminderListResponse.cs  ReminderResponse.cs  UpdateReminderRequest.cs
ExpenseTracker.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IContactService.cs  IDashboardService.cs  INotificationService.cs  IProjectService.cs  IPushNotificationService.cs  IReminderProcessingService.cs  IReminderService.cs  ISettlementService.cs  ITokenService.cs  ITransactionService.cs  IUnitOfWork.cs  IUserService.cs  IWorkLogService.cs
ExpenseTracker.Application/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IContactRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IReminderRepository.cs  ISettlementRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWorkLogRepository.cs
ExpenseTracker.Application/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  ContactService.cs  DashboardService.cs  NotificationService.cs  ProjectService.cs  ReminderProcessingService.cs  ReminderService.cs  SettlementService.cs  TransactionService.cs  UserService.cs  WorkLogService.cs
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Services/: JwtTokenService.cs  PushNotificationService.cs
ExpenseTracker/BackgroundServices/: ReminderBackgroundService.cs
ExpenseTracker/Common/: ApiResponse.cs  Result.cs  ResultT.cs
ExpenseTracker/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  ContactsController.cs  DashboardController.cs  NotificationsController.cs  ProjectsController.cs  RemindersController.cs  SettlementsController.cs  TransactionsController.cs  UsersController.cs  WorkLogsController.cs
ExpenseTracker/Exceptions/: GlobalExceptionHandler.cs
ExpenseTracker/Properties/: launchSettings.json
(+88 files in other folders)
